<html>
    <head>
        <title>Country Music Trivia</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Righteous" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="parent">
            <h1>Who Sang It?</h1>
            <h2>Country Music Trivia Game</h2>
            <div class="questions"></div>
            <div class="answers"></div>
                <p></p>
            </div>
        </div>
    </body>
</html>